OpenACC/CUDA training for beginners
===================================

Intro



.. prereq::

   prerequisites


.. toctree::
   :maxdepth: 1
   :caption: Table of contents

   1.01_gpu-introduction
   1.02_openacc-introduction
   1.03_openacc-heat-equation
   2.01_cuda-introduction
   2.02_cuda-heat-equation


.. toctree::
   :maxdepth: 1
   :caption: Reference

   setup
   quick-reference
   guide



.. _learner-personas:

Who is the course for?
----------------------

Tentative schedule
------------------

.. list-table::
   :widths: 25 50
   :header-rows: 1

   * - Day 1
     -
   * - 9:00 -  9:10
     - Introduction to ENCCS
   * - 9:10 -  9:40 
     - Introduction to accelerators
   * - 9:40 -  9:50
     - Break
   * - 9:50 - 10:20
     - Introduction to OpenACC
   * - 10:20 - 10:30
     - Break-out rooms
   * - 10:30 - 10:40
     - Break
   * - 10:40 - 11:10
     - Real-life example
   * - 11:10 - 11:40
     - Break-out rooms
   * - 11:40 - 12:00
     - Wrap-up of day 1

.. list-table::
   :widths: 25 50
   :header-rows: 1

   * - Day 2
     -
   * - 9:00 -  9:10
     - Follow-ups from day 1
   * - 9:10 -  9:50
     - Introduction to CUDA
   * - 9:50 - 10:00
     - Break-out rooms
   * - 10:00 - 10:10
     - Break
   * - 10:10 - 10:35
     - Real-life example
   * - 10:35 - 10:50
     - Break-out rooms
   * - 10:50 - 11:00
     - Break
   * - 11:00 - 11:30
     - Improve the code
   * - 11:30 - 11:50
     - Break-out rooms
   * - 11:50 - 12:00
     - Wrap-up







About the course
----------------

This course is an introduction to GPU programming using the directive based OpenACC paradigm and language-extension based CUDA. The course consists of lectures, type-along and hands-on exercises. Topics covered in the course include the architecture of the GPU acccelerators, basic usage of OpenACC and CUDA, how to control data movement between CPUs and GPUs. Basic optimization of the code will also be covered.

After the course the participants should have the basic skills needed for utilising OpenACC or CUDA with new or existing programs.

The participants are assumed to have knowledge of Fortran and/or C programming languages. Since participants will be using HPC clusters to run the examples, fluent operation in a Linux/Unix environment is assumed.

See also
--------





Credits
-------

Artem Zhmurov, ENCCS, PDC

Jing Gong, ENCCS
